<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex-Box</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>
        <span>Hey👋 </span>this is just a <span> heading!</span> &#128640;
      </h1>
      <img src="./images/img.jpg" alt="clouds" />
      <div class="columns">
        <div class="col col-1">
          <h2>Lorem, ipsum.</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            libero nesciunt molestiae corporis iste qui saepe similique
            repellendus! Veritatis ab quasi nobis qui similique sunt labore
            officiis, voluptatibus vitae temporibus. Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Iure, blanditiis.
          </p>
        </div>
        <div class="col col-2">
          <h2>Lorem, ipsum dolor.</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
            tenetur similique modi unde fuga exercitationem debitis cumque,
            ratione repellat obcaecati asperiores itaque odio quo nesciunt qui
            omnis quasi cum mollitia nobis aut quas pariatur. Expedita, eos
            ullam delectus nisi, mollitia, quod voluptates hic error adipisci
            autem nesciunt aspernatur ab quam.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
            velit a atque dicta mollitia vitae optio quod ab. Reprehenderit,
            quisquam. Nam enim unde similique deserunt. Fugit quaerat optio
            veniam rem!
          </p>
        </div>
        <div class="col col-bg col-1">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis
            aliquam architecto minus suscipit repudiandae deleniti iusto
            nesciunt! Repellendus voluptates ad reiciendis, quisquam iusto
            incidunt. Illum aliquid sed accusamus quibusdam vel!
          </p>
        </div>
      </div>
      <div class="columns">
        <div class="col col-3">
          <h2>Lorem ipsum dolor sit amet.</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis
            repellendus debitis impedit, mollitia a rem perferendis quod soluta
            nulla facere modi quia quaerat earum reprehenderit consequuntur
            officiis, voluptate obcaecati labore quibusdam ab porro numquam
            doloribus! Cupiditate, nesciunt veritatis! Dolore, facere.
          </p>
        </div>
        <div class="col col-bg col-1">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi,
            voluptas quidem! Dolor nam eos veritatis architecto quis temporibus
            tempora eveniet asperiores recusandae.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
